<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##Lordofpomelo - Lordofpomelo is a browser-based MMORPG
Lordofpomelo is a browser-based MMORPG(massively multiplayer online role-playing game).The backend is written in node.js based on pomelo,which i">
<meta property="og:type" content="article">
<meta property="og:title" content="姚伟伟的个人空间">
<meta property="og:url" content="http://yoursite.com/2017/04/01/loadof/index.html">
<meta property="og:site_name" content="姚伟伟的个人空间">
<meta property="og:description" content="##Lordofpomelo - Lordofpomelo is a browser-based MMORPG
Lordofpomelo is a browser-based MMORPG(massively multiplayer online role-playing game).The backend is written in node.js based on pomelo,which i">
<meta property="og:image" content="http://pomelo.netease.com/image/demo0.png?11">
<meta property="og:image" content="http://pomelo.netease.com/image/demo2.png?11">
<meta property="og:image" content="http://pomelo.netease.com/image/demo3.png?11">
<meta property="og:image" content="http://pomelo.netease.com/image/demo4.png?11">
<meta property="og:updated_time" content="2017-04-01T09:35:39.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="姚伟伟的个人空间">
<meta name="twitter:description" content="##Lordofpomelo - Lordofpomelo is a browser-based MMORPG
Lordofpomelo is a browser-based MMORPG(massively multiplayer online role-playing game).The backend is written in node.js based on pomelo,which i">
<meta name="twitter:image" content="http://pomelo.netease.com/image/demo0.png?11">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/loadof/"/>





  <title>  | 姚伟伟的个人空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姚伟伟的个人空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界无限大,天涯任我行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/loadof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姚伟伟的空间">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姚伟伟的个人空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T17:30:42+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Lordofpomelo - Lordofpomelo is a browser-based MMORPG</p>
<p>Lordofpomelo is a browser-based MMORPG(massively multiplayer online role-playing game).<br>The backend is written in node.js based on <a href="https://github.com/NetEase/pomelo" target="_blank" rel="external">pomelo</a>,<br>which is a fast, scalable, distributed game server framework for node.js. The frontend uses the HTML5 Canvas to draw.<br>the map and renders the animations by colorbox, which is a client side game engine written in JavaScript based on HTML5.<br>In this game, the client communicates via websockets with the server. </p>
<ul>
<li>Homepage: <a href="http://pomelo.netease.com/" target="_blank" rel="external">http://pomelo.netease.com/</a></li>
<li>Mailing list: <a href="https://groups.google.com/group/pomelojs" target="_blank" rel="external">https://groups.google.com/group/pomelojs</a></li>
<li>Documentation: <a href="http://github.com/netease/pomelo" target="_blank" rel="external">http://github.com/netease/pomelo</a></li>
<li>Wiki: <a href="https://github.com/netease/pomelo/wiki/" target="_blank" rel="external">https://github.com/netease/pomelo/wiki/</a></li>
<li>Issues: <a href="https://github.com/netease/pomelo/issues/" target="_blank" rel="external">https://github.com/netease/pomelo/issues/</a></li>
<li>Google plus: <a href="https://plus.google.com/communities/111412421246485271700/" target="_blank" rel="external">https://plus.google.com/communities/111412421246485271700/</a></li>
<li>Tags: game, nodejs </li>
</ul>
<h2 id="Screenshot"><a href="#Screenshot" class="headerlink" title="Screenshot"></a>Screenshot</h2><p><img src="http://pomelo.netease.com/image/demo0.png?11" alt="login"><br><img src="http://pomelo.netease.com/image/demo2.png?11" alt="scene one"><br><img src="http://pomelo.netease.com/image/demo3.png?11" alt="scene two"><br><img src="http://pomelo.netease.com/image/demo4.png?11" alt="scene three"></p>
<p>There are many monsters and one hero named Traxex who is killing the monster for experiences, treasures and equipments.</p>
<h2 id="How-to-install"><a href="#How-to-install" class="headerlink" title="How to install"></a>How to install</h2><p>You can install lordofpomelo with the guiding of the document<br><a href="https://github.com/NetEase/pomelo/wiki/Installation-guide-of-lordofpomelo" target="_blank" rel="external">Installation guide of lordofpomelo</a>.<br>This document provides details on how to install and configure lordofpomelo quickly. Also you can find solutions<br>for some problem like port conflicts.</p>
<h2 id="How-to-play"><a href="#How-to-play" class="headerlink" title="How to play"></a>How to play</h2><p>Like other MMORPG, you should clone a hero with the given username. All of the heros will clone hp, mp, attack and<br>defense etc from the hero ontology. There are three scenes in the game, where you can roam casually, kill monsters for experiences,<br>treasures and equipments. If one monster is killed, more monsters will be cloned, which forces you to improve the hero<br>level and get more powerful equipments. For a better understanding of the game plot, you should visit npc and<br>communicate with it. Task system is very important, which will let you get more equipments and enjoy the game enough.</p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li><a href="http://nodejs.org/" target="_blank" rel="external">nodejs</a></li>
<li>Linux or Mac os</li>
<li>MySQL</li>
</ul>
<h2 id="Open-source-projects"><a href="#Open-source-projects" class="headerlink" title="Open source projects"></a>Open source projects</h2><p>Lordofpomelo requires the following npm libraries:</p>
<ul>
<li>pomelo(<a href="https://github.com/NetEase/pomelo" target="_blank" rel="external">https://github.com/NetEase/pomelo</a>  or  <a href="http://pomelo.netease.com/" target="_blank" rel="external">http://pomelo.netease.com/</a>)</li>
<li>colorbox</li>
<li>express(<a href="http://expressjs.com/" target="_blank" rel="external">http://expressjs.com/</a>)</li>
<li>socket.io(<a href="http://socket.io/" target="_blank" rel="external">http://socket.io/</a>)</li>
</ul>
<h4 id="pomelo"><a href="#pomelo" class="headerlink" title="pomelo"></a>pomelo</h4><p>Pomelo is made by our team. It is a fast, scalable, distributed game server framework for node.js. It provides the basic<br>development framework and a lot of related components, including libraries and tools. Pomelo is also suitable for realtime<br>web application, its distributed architecture makes pomelo scales better than other realtime web framework.</p>
<p>####colorbox<br>Colorbox is our team’s another open source project. It is a client side game engine written in JavaScript based on HTML5. It will be officially open source as an independent project soon.</p>
<h2 id="Viewing"><a href="#Viewing" class="headerlink" title="Viewing"></a>Viewing</h2><ul>
<li>Visit the <a href="http://pomelo.netease.com/lordofpomelo" target="_blank" rel="external">lordofpomelo</a></li>
<li>or you can visit <a href="http://github.com/NetEase/lordofpomelo" target="_blank" rel="external">github:lordofpomelo</a>to download the source and install it on your local machine.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/pomelo-js/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="姚伟伟的空间" />
          <p class="site-author-name" itemprop="name">姚伟伟的空间</p>
           
              <p class="site-description motion-element" itemprop="description">游戏开发,手游开发,cocos2d-x,unity,H5游戏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Screenshot"><span class="nav-number">1.</span> <span class="nav-text">Screenshot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-install"><span class="nav-number">2.</span> <span class="nav-text">How to install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-play"><span class="nav-number">3.</span> <span class="nav-text">How to play</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Requirements"><span class="nav-number">4.</span> <span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-source-projects"><span class="nav-number">5.</span> <span class="nav-text">Open source projects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pomelo"><span class="nav-number">5.0.1.</span> <span class="nav-text">pomelo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewing"><span class="nav-number">6.</span> <span class="nav-text">Viewing</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚伟伟的空间</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
